{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=POWERPC\\SQLEXPRESS;Database=DocumentDemoDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.zfeecxurqlpbllepamjc;Password=MyProject@1234;SSL Mode=Require;TrustServerCertificate=true"
  },
  "DocumentSettings": {
    "StoragePath": "Uploads"
  },
  "Qdrant": {
    "Url": "https://1d3393b7-3e68-4650-823b-53a94348b573.eu-central-1-0.aws.cloud.qdrant.io",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.opfRDMAPNrjXcwYBPmL9RcToXrBaDEyYY8LGeUoI0G0",
    "Collection": "files"
  }
  }


